<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>F1激情赛车3D</title>

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="HandheldFriendly" content="True">
    <meta name="apple-touch-fullscreen" content="yes">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			background-color:black;
		}

		canvas {
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>

	</script><script src="./js/viewporter.js"></script>

</head>

	<body>
		<div id="viewporter" style="margin-top: 445.5px; margin-left: 0px;">
		   <canvas id="canvas" moz-opaque="" width="700" height="400" style="width: 147px; height: 84px;"></canvas>
		</div>

	<script src="./js/TweenMax.min.js"></script>
	<script src="./js/howler.js"></script>
	<script src="./js/app_2.js"></script>


</body></html>