dbpath = /Users/rad/Documents/h5.db
#upload.path=/etc/nginx/static/thermos/
wx.appid = wx7db444f1023a797d
wx.noncestr = vicecity
wx.secretKey = 2b761461faa358a94faaa905b199a5f2
static.url.pre=http://h5.leizhenxd.com/
upload.path=d:/static/thermos/
static.path=/Users/rad/Documents/static/
assert.path=d:/LowBatteryAssets

dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.master.username=root
dataSource.master.password=lilei6187532
dataSource.master.url=jdbc:mysql://rad.leizhenxd.com:3306/h5?useUnicode=true&characterEncoding=utf8

dataSource.master.maxPoolSize=5
dataSource.master.minPoolSize=2
dataSource.master.initialPoolSize=2
dataSource.master.maxIdleTime=60
dataSource.master.checkoutTimeout=3000
dataSource.master.acquireIncrement=2
dataSource.master.acquireRetryAttempts=0
dataSource.master.acquireRetryDelay=1000
dataSource.master.autoCommitOnClose=false
dataSource.master.automaticTestTable=Test
dataSource.master.breakAfterAcquireFailure=false
dataSource.master.idleConnectionTestPeriod=60
dataSource.master.maxStatements=100
dataSource.master.maxStatementsPerConnection=1